<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VdS-wL-2C7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="oqe-LZ-RHh">
            <objects>
                <viewController id="wRq-Bt-jlm" customClass="HomePageViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5y-Rz-CJD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3f-Yw-93D">
                                <rect key="frame" x="0.0" y="134" width="414" height="271"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAF-Ry-Xtb">
                                        <rect key="frame" x="187" y="146.5" width="40.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.94502562280000002" green="0.94513875250000001" blue="0.94498711820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday, March 9 2020" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="djm-dx-75S">
                                        <rect key="frame" x="101" y="10" width="212.5" height="25.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RdH-dg-kRc">
                                        <rect key="frame" x="163" y="53" width="88" height="85"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="71"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4C-58-Iab">
                                        <rect key="frame" x="186" y="175.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.94502562280000002" green="0.94513875250000001" blue="0.94498711820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="F4C-58-Iab" firstAttribute="centerX" secondItem="P3f-Yw-93D" secondAttribute="centerX" id="B0a-0q-ikh"/>
                                    <constraint firstItem="hAF-Ry-Xtb" firstAttribute="top" secondItem="RdH-dg-kRc" secondAttribute="bottom" constant="8.5" id="BOz-hh-hzp"/>
                                    <constraint firstItem="RdH-dg-kRc" firstAttribute="centerX" secondItem="P3f-Yw-93D" secondAttribute="centerX" id="XJ4-fU-hKD"/>
                                    <constraint firstItem="RdH-dg-kRc" firstAttribute="top" secondItem="djm-dx-75S" secondAttribute="bottom" constant="17.5" id="YxO-8W-avp"/>
                                    <constraint firstItem="F4C-58-Iab" firstAttribute="top" secondItem="hAF-Ry-Xtb" secondAttribute="bottom" constant="8" id="h6M-Wf-aur"/>
                                    <constraint firstItem="djm-dx-75S" firstAttribute="centerX" secondItem="P3f-Yw-93D" secondAttribute="centerX" id="hU0-ZQ-BsS"/>
                                    <constraint firstItem="hAF-Ry-Xtb" firstAttribute="centerX" secondItem="P3f-Yw-93D" secondAttribute="centerX" id="hce-W1-hLU"/>
                                    <constraint firstItem="F4C-58-Iab" firstAttribute="height" secondItem="hAF-Ry-Xtb" secondAttribute="height" id="hmp-tD-iQD"/>
                                    <constraint firstItem="djm-dx-75S" firstAttribute="top" secondItem="P3f-Yw-93D" secondAttribute="top" constant="10" id="qcA-YC-AX8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LH7-z6-up2">
                                <rect key="frame" x="0.0" y="405" width="414" height="457"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qAC-nF-CLr">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="NcD-4Z-eKL">
                                <rect key="frame" x="0.0" y="78" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P3f-Yw-93D" firstAttribute="trailing" secondItem="g0Z-7A-xtK" secondAttribute="trailing" id="639-41-YZy"/>
                            <constraint firstItem="P3f-Yw-93D" firstAttribute="leading" secondItem="g0Z-7A-xtK" secondAttribute="leading" id="MpK-zX-9yf"/>
                            <constraint firstItem="NcD-4Z-eKL" firstAttribute="leading" secondItem="k5y-Rz-CJD" secondAttribute="leading" symbolic="YES" id="XTt-U6-Tnn"/>
                            <constraint firstItem="P3f-Yw-93D" firstAttribute="height" secondItem="g0Z-7A-xtK" secondAttribute="height" multiplier="0.35" id="aBK-Qk-drN"/>
                            <constraint firstItem="LH7-z6-up2" firstAttribute="trailing" secondItem="g0Z-7A-xtK" secondAttribute="trailing" id="aTD-wh-h8s"/>
                            <constraint firstItem="P3f-Yw-93D" firstAttribute="top" secondItem="NcD-4Z-eKL" secondAttribute="bottom" id="dDl-UD-OYA"/>
                            <constraint firstItem="LH7-z6-up2" firstAttribute="bottom" secondItem="g0Z-7A-xtK" secondAttribute="bottom" id="eGw-Yq-VgK"/>
                            <constraint firstAttribute="trailing" secondItem="NcD-4Z-eKL" secondAttribute="trailing" symbolic="YES" id="fHm-Ql-fE8"/>
                            <constraint firstItem="LH7-z6-up2" firstAttribute="leading" secondItem="g0Z-7A-xtK" secondAttribute="leading" id="gqM-b4-rt2"/>
                            <constraint firstItem="g0Z-7A-xtK" firstAttribute="top" secondItem="NcD-4Z-eKL" secondAttribute="top" constant="10" id="kUF-NF-XSp"/>
                            <constraint firstItem="LH7-z6-up2" firstAttribute="top" secondItem="P3f-Yw-93D" secondAttribute="bottom" id="tTF-9X-T4m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g0Z-7A-xtK"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uvx-gB-0hn"/>
                    <connections>
                        <outlet property="activityIndicator" destination="qAC-nF-CLr" id="U53-it-tSQ"/>
                        <outlet property="cityName" destination="F4C-58-Iab" id="ycg-Om-73w"/>
                        <outlet property="dateValue" destination="djm-dx-75S" id="2Ny-co-m1F"/>
                        <outlet property="searchBar" destination="NcD-4Z-eKL" id="YMa-I7-hqV"/>
                        <outlet property="tableView" destination="LH7-z6-up2" id="csy-Vt-L2i"/>
                        <outlet property="weatherType" destination="hAF-Ry-Xtb" id="eaW-ed-u6P"/>
                        <outlet property="weatherValue" destination="RdH-dg-kRc" id="GWr-Yb-uxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjG-ux-6KK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="172.76785714285714"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Vyt-1Y-1nU">
            <objects>
                <viewController storyboardIdentifier="Search" id="0zp-pc-RwO" customClass="SearchViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ge8-fx-M9j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3al-bm-tXh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="FEz-nU-7nB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FEz-nU-7nB" id="UUP-Ni-vuV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3al-bm-tXh" firstAttribute="leading" secondItem="JDS-yG-qJS" secondAttribute="leading" id="OaZ-Jx-6wi"/>
                            <constraint firstItem="JDS-yG-qJS" firstAttribute="trailing" secondItem="3al-bm-tXh" secondAttribute="trailing" id="Uvt-aj-MT4"/>
                            <constraint firstItem="JDS-yG-qJS" firstAttribute="bottom" secondItem="3al-bm-tXh" secondAttribute="bottom" id="fHl-mq-IeK"/>
                            <constraint firstItem="3al-bm-tXh" firstAttribute="top" secondItem="JDS-yG-qJS" secondAttribute="top" id="fZl-hl-37W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JDS-yG-qJS"/>
                    </view>
                    <navigationItem key="navigationItem" id="Blg-Yj-79W"/>
                    <connections>
                        <outlet property="tableView" destination="3al-bm-tXh" id="K6G-bE-up1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITd-b2-3nt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598.5507246376812" y="161.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hwq-lY-9Jh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VdS-wL-2C7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3lE-bi-yuz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wRq-Bt-jlm" kind="relationship" relationship="rootViewController" id="Iue-yb-Kkw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qn-Qo-IKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="172.76785714285714"/>
        </scene>
    </scenes>
</document>
